{
  "name": "pw-automation-lab",
  "version": "1.0.0",
  "private": true,
  "description": "Playwright automation framework — Part B companion repo for the 'AI for SDETs with Claude Code' series. NOTE: some specs under tests/ intentionally violate this project's automation standards; they are the /review exercise material.",
  "scripts": {
    "test": "playwright test",
    "test:headed": "playwright test --headed",
    "test:ui": "playwright test --ui",
    "report": "playwright show-report"
  },
  "devDependencies": {
    "@playwright/test": "^1.48.0",
    "@types/node": "^22.0.0",
    "typescript": "^5.4.0"
  }
}
